{
  "name": "@garron/standard",
  "version": "1.2.8",
  "description": "前端配置文件规范",
  "author": "garron <gejialun88@163.com>",
  "keywords": [
    "eslint",
    "prettier",
    "stylelint"
  ],
  "homepage": "https://github.com/geallenboy/garron-standard",
  "repository": {
    "type": "git",
    "url": "https://github.com/geallenboy/garron-standard.git"
  },
  "bugs": {
    "url": "https://github.com/geallenboy/garron-standard/issues"
  },
  "scripts": {
    "build": "rimraf dist && tsc --build tsconfig.json",
    "prettier": "prettier -c --write \"**/*.ts\"",
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {
    "@types/node": "^17.0.23",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-define-config": "^1.2.5",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.4.1",
    "eslint-plugin-react": "^7.20.6",
    "stylelint": "^14.5.1",
    "stylelint-config-html": "^1.0.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended": "^7.0.0",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-order": "^5.0.0",
    "typescript": "^4.5.5",
    "vue-eslint-parser": "^8.3.0"
  },
  "devDependencies": {
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2"
  },
  "files":["dist"]
}
